{
  "name": "runcodeservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --build --verbose",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"node --watch dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/dockerode": "^3.3.29",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.9",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.609.0",
    "amqplib": "^0.10.4",
    "chokidar": "^3.6.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "mysql2": "^3.10.2",
    "socket.io-client": "^4.7.5",
    "zod": "^3.23.8"
  }
}
